<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameControl.cs">
    <Files>
      <File FileName="Assets/GameControl.cs" Line="101" Column="8" />
      <File FileName="Assets/NewCubeBehaviour.cs" Line="72" Column="56" />
      <File FileName="Assets/WhiteCubeBehaviour.cs" Line="39" Column="2" />
      <File FileName="Assets/StartButton.cs" Line="24" Column="4" />
      <File FileName="Assets/GameVictoryButtons.cs" Line="29" Column="88" />
      <File FileName="Assets/GameDefeatButtons.cs" Line="33" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>