<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewCubeBehaviour.cs">
    <Files>
      <File FileName="Assets/GameControl.cs" Line="8" Column="27" />
      <File FileName="Assets/NewCubeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/WhiteCubeBehaviour.cs" Line="155" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>